<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/contact.css"

    </head>
    
       <body> 
            <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="event.html">Event</a>
            <a href="contact.html">Contact Us</a>
           </div>
           
           <h1>Contact Us</h1>
           <h2>Landline: 555 555 5555<br>
            Email: gamingworld@oeder.com<br>
            Location: 35 Gamers avenue</h2>  
           
           <div class="footer">
                <p>Copyright 2020</p>
           </div>
           
       </body>
    </html>